.gaming_board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}

.score_time_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.board {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 4px solid #000000;
    padding: 20px;
    box-sizing: border-box;

}

.tiles_list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
}

.tiles_list li {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}


@media (min-width: 1200px) {
    .board {
        height: auto;
        padding: 20px;
    }
    .tiles_list {
        grid-template-columns: repeat(8, 80px);
        grid-gap: 20px;
    }
    .tiles_list li {
        width: 80px;
        height: 80px;
        font-size: 24px;
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .board {
        height: auto;
        padding: 20px;
    }
    .tiles_list {
        grid-template-columns: repeat(8, 70px);
        grid-gap: 15px;
    }
    .tiles_list li {
        width: 70px;
        height: 70px;
        font-size: 20px;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .board {
        height: auto;
        padding: 20px;
    }
    .tiles_list {
        grid-template-columns: repeat(6, 70px);
        grid-gap: 20px;
    }
    .tiles_list li {
        width: 60px;
        height: 60px;
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    .board {
        height: auto;
        padding: 15px;
    }
    .tiles_list {
        grid-template-columns: repeat(6, 60px);
        grid-gap: 18px;
    }
    .tiles_list li {
        width: 50px;
        height: 50px;
        font-size: 16px;
    }
}

@media (max-width: 575px) {
    .board {
        height: auto;
        padding: 10px;
    }
    .tiles_list {
        grid-template-columns: repeat(4, 40px);
        grid-gap: 16px;
    }
    .tiles_list li {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }
}

.welcome_name{
    font-style: italic;
}

.gaming_board_head, .score_time, .welcome_name {
    font-size: 24px;
    text-decoration: underline;
    font-weight: bold;
    text-align: right;
}

@media (max-width: 991px) {
    .gaming_board_head, .score_time, .welcome_name {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .gaming_board_head, .score_time, .welcome_name {
        font-size: 18px;
    }
}

@media (max-width: 575px) {
    .gaming_board_head, .score_time, .welcome_name {
        font-size: 16px;
    }
}
